# =================================================
# MyKeyManager v1.1.0 - Configurazione Environment
# =================================================

# ========================================
# 🔐 SICUREZZA GENERALE
# ========================================
# IMPORTANTE: Cambia questi valori in produzione!
SECRET_KEY=change-this-super-secret-key-in-production-min-32-chars
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ========================================
# 🗄️ DATABASE POSTGRESQL
# ========================================
DATABASE_URL=postgresql://mykeyuser:mykeypass@db:5432/mykeymanager
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=mykeymanager
POSTGRES_USER=mykeyuser
POSTGRES_PASSWORD=mykeypass

# ========================================
# 🔄 REDIS CACHE
# ========================================
REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# ========================================
# 🌐 CONFIGURAZIONE CORS E DOMINI
# ========================================
ALLOWED_ORIGINS=http://localhost:5173,http://localhost,http://127.0.0.1:5173,http://127.0.0.1
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# ========================================
# 📧 CONFIGURAZIONE EMAIL SMTP
# ========================================
# Configurazione per Gmail (esempio)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USE_TLS=true
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
EMAIL_FROM=noreply@yourdomain.com
EMAIL_FROM_NAME=MyKeyManager

# ========================================
# 👤 UTENTE AMMINISTRATORE INIZIALE
# ========================================
# IMPORTANTE: Cambia questi valori dopo il primo accesso!
ADMIN_USERNAME=admin
ADMIN_PASSWORD=ChangeMe!123
ADMIN_EMAIL=admin@yourdomain.com

# ========================================
# ⚙️ CONFIGURAZIONE APPLICAZIONE
# ========================================
DEBUG=false
ENVIRONMENT=production
LOG_LEVEL=INFO

# ========================================
# 🐳 CONFIGURAZIONE DOCKER
# ========================================
FRONTEND_PORT=80
BACKEND_PORT=8000

# ========================================
# ⚠️ SICUREZZA - CAMBIARE IN PRODUZIONE
# ========================================
# - SECRET_KEY: Genera una chiave sicura
# - ADMIN_PASSWORD: Cambia immediatamente dopo primo accesso
# - POSTGRES_PASSWORD: Usa password complessa
